<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/keyboard_letter_height"
    android:verticalGap="4dp">

    <!-- Normal -->
    <Row
        android:keyHeight="@dimen/keyboard_symbol_height"
        android:keyboardMode="@integer/keyboard_normal">
        <!-- F1 -->
        <Key
            android:codes="-150"
            android:keyIcon="@drawable/keyboard_f_function" />
        <!-- + . -->
        <Key
            android:codes="43"
            android:keyIcon="@drawable/keyboard_s_plus" />
        <!-- - _ -->
        <Key
            android:codes="45"
            android:keyIcon="@drawable/keyboard_s_minus" />
        <!-- * ^ -->
        <Key
            android:codes="42"
            android:keyIcon="@drawable/keyboard_s_multiply" />
        <!-- / \ -->
        <Key
            android:codes="47"
            android:keyIcon="@drawable/keyboard_s_divide" />
        <!-- " ' -->
        <Key
            android:codes="34"
            android:keyIcon="@drawable/keyboard_s_quote" />
        <!-- : ; -->
        <Key
            android:codes="58"
            android:keyIcon="@drawable/keyboard_s_colon" />
        <!-- ( ) -->
        <Key
            android:codes="40"
            android:keyIcon="@drawable/keyboard_s_bracket" />
        <!-- [ ] -->
        <Key
            android:codes="91"
            android:keyIcon="@drawable/keyboard_s_square_bracket" />

        <!-- { } -->
        <Key
            android:codes="123"
            android:keyIcon="@drawable/keyboard_s_angle_bracket" />
    </Row>

    <!-- Functions, Home Up End MoveFirst SelectAll Copy Undo -->
    <Row
        android:keyHeight="@dimen/keyboard_symbol_height"
        android:keyboardMode="@integer/keyboard_functions">
        <!-- F1 -->
        <Key
            android:codes="-150"
            android:keyIcon="@drawable/keyboard_f_exit_function" />
        <!-- Move to first -->
        <Key
            android:codes="-1503"
            android:isRepeatable="true"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_move_first" />
        <!-- Home -->
        <Key
            android:codes="-1501"
            android:isRepeatable="true"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_move_home" />
        <!-- Up -->
        <Key
            android:codes="-1507"
            android:isRepeatable="true"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_up" />
        <!-- End -->
        <Key
            android:codes="-1502"
            android:isRepeatable="true"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_move_end" />
        <!-- Move to last -->
        <Key
            android:codes="-1504"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_move_last" />
        <!-- Undo -->
        <Key
            android:codes="-1513"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_undo" />
        <!-- Redo -->
        <Key
            android:codes="-1514"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_redo" />
    </Row>

    <!-- Normal, 1234567890-->
    <Row
        android:keyHeight="@dimen/keyboard_symbol_height"
        android:keyboardMode="@integer/keyboard_normal">
        <!-- 1 % -->
        <Key
            android:codes="49"
            android:keyIcon="@drawable/keyboard_1" />
        <!-- 2 < -->
        <Key
            android:codes="50"
            android:keyIcon="@drawable/keyboard_2" />
        <!-- 3 > -->
        <Key
            android:codes="51"
            android:keyIcon="@drawable/keyboard_3" />
        <!-- 4 ? -->
        <Key
            android:codes="52"
            android:keyIcon="@drawable/keyboard_4" />
        <!-- 5 & -->
        <Key
            android:codes="53"
            android:keyIcon="@drawable/keyboard_5" />
        <!-- 6 | -->
        <Key
            android:codes="54"
            android:keyIcon="@drawable/keyboard_6" />
        <!-- 7 ` -->
        <Key
            android:codes="55"
            android:keyIcon="@drawable/keyboard_7" />
        <!-- 8 ~ -->
        <Key
            android:codes="56"
            android:keyIcon="@drawable/keyboard_8" />
        <!-- 9 @ -->
        <Key
            android:codes="57"
            android:keyIcon="@drawable/keyboard_9" />
        <!-- 0 $ -->
        <Key
            android:codes="48"
            android:keyIcon="@drawable/keyboard_0" />
    </Row>

    <!-- Functions, ESC Left Down Right MoveLast Cut Paste Redo -->
    <Row
        android:keyHeight="@dimen/keyboard_symbol_height"
        android:keyboardMode="@integer/keyboard_functions">
        <!-- ESC -->
        <Key
            android:codes="-1500"
            android:keyIcon="@drawable/keyboard_f_esc" />
        <!-- Select All -->
        <Key
            android:codes="-1509"
            android:isRepeatable="true"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_select_all" />
        <!-- Left -->
        <Key
            android:codes="-1505"
            android:isRepeatable="true"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_left" />
        <!-- Down -->
        <Key
            android:codes="-1508"
            android:isRepeatable="true"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_down" />
        <!-- Right -->
        <Key
            android:codes="-1506"
            android:isRepeatable="true"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_right" />
        <!-- Cut -->
        <Key
            android:codes="-1510"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_cut" />
        <!-- Copy -->
        <Key
            android:codes="-1511"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_copy" />
        <!-- Paste -->
        <Key
            android:codes="-1512"
            android:keyWidth="@dimen/keyboard_function_width"
            android:keyIcon="@drawable/keyboard_f_paste" />
    </Row>

    <!-- Mode Normal, qwertyuiop-->
    <Row>
        <Key
            android:codes="113"
            android:keyLabel="q" />
        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:codes="101"
            android:keyLabel="e" />
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:keyLabel="u" />
        <Key
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:keyLabel="o" />
        <Key
            android:codes="112"
            android:keyLabel="p" />
    </Row>

    <!--Normal, asdfghjkl-->
    <Row>
        <Key
            android:codes="97"
            android:horizontalGap="5%p"
            android:keyLabel="a" />
        <Key
            android:codes="115"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyEdgeFlags="right"
            android:keyLabel="l" />
    </Row>

    <!--Normal, Shift zxcvbnm Delete-->
    <Row>
        <!--Shift-->
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:keyWidth="13%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/keyboard_f_shift_off" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />

        <!--DELETE-->
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="18%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keyboard_f_delete" />
    </Row>

    <!--Normal, Tab != Space . Enter-->
    <Row
        android:keyHeight="@dimen/keyboard_symbol_space_height"
        android:rowEdgeFlags="bottom">

        <!--Tab-->
        <Key
            android:codes="9"
            android:keyWidth="15%p"
            android:keyIcon="@drawable/keyboard_s_tab" />

        <!--Not-->
        <Key
            android:codes="33"
            android:keyLabel="!" />

        <!--Equal-->
        <Key
            android:codes="61"
            android:keyLabel="=" />

        <!--Space-->
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            android:keyIcon="@drawable/keyboard_s_space" />
        <!--Comma-->
        <Key
            android:codes="44"
            android:keyWidth="10%p"
            android:keyLabel="," />


        <!--Enter-->
        <Key
            android:codes="-4"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keyboard_s_enter" />
    </Row>
</Keyboard>
