<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/keyboard_letter_height"
    android:verticalGap="4dp">

    <Row android:keyHeight="@dimen/keyboard_symbol_height">
        <!-- F1 -->
        <Key
            android:codes="-150"
            android:keyIcon="@drawable/keyboard_f_function" />
        <!-- + . -->
        <Key
            android:codes="43"
            android:keyIcon="@drawable/keyboard_s_plus" />
        <!-- - _ -->
        <Key
            android:codes="45"
            android:keyIcon="@drawable/keyboard_s_minus" />
        <!-- * ^ -->
        <Key
            android:codes="42"
            android:keyIcon="@drawable/keyboard_s_multiply" />
        <!-- / \ -->
        <Key
            android:codes="47"
            android:keyIcon="@drawable/keyboard_s_divide" />
        <!-- " ' -->
        <Key
            android:codes="34"
            android:keyIcon="@drawable/keyboard_s_quote" />
        <!-- : ; -->
        <Key
            android:codes="58"
            android:keyIcon="@drawable/keyboard_s_colon" />
        <!-- ( ) -->
        <Key
            android:codes="40"
            android:keyIcon="@drawable/keyboard_s_bracket" />
        <!-- [ ] -->
        <Key
            android:codes="91"
            android:keyIcon="@drawable/keyboard_s_square_bracket" />

        <!-- { } -->
        <Key
            android:codes="123"
            android:keyIcon="@drawable/keyboard_s_angle_bracket" />
    </Row>

    <!-- Normal, 1234567890-->
    <Row android:keyHeight="@dimen/keyboard_symbol_height">
        <!-- 1 % -->
        <Key
            android:codes="49"
            android:keyIcon="@drawable/keyboard_1" />
        <!-- 2 < -->
        <Key
            android:codes="50"
            android:keyIcon="@drawable/keyboard_2" />
        <!-- 3 > -->
        <Key
            android:codes="51"
            android:keyIcon="@drawable/keyboard_3" />
        <!-- 4 ? -->
        <Key
            android:codes="52"
            android:keyIcon="@drawable/keyboard_4" />
        <!-- 5 & -->
        <Key
            android:codes="53"
            android:keyIcon="@drawable/keyboard_5" />
        <!-- 6 | -->
        <Key
            android:codes="54"
            android:keyIcon="@drawable/keyboard_6" />
        <!-- 7 ` -->
        <Key
            android:codes="55"
            android:keyIcon="@drawable/keyboard_7" />
        <!-- 8 ~ -->
        <Key
            android:codes="56"
            android:keyIcon="@drawable/keyboard_8" />
        <!-- 9 @ -->
        <Key
            android:codes="57"
            android:keyIcon="@drawable/keyboard_9" />
        <!-- 0 $ -->
        <Key
            android:codes="48"
            android:keyIcon="@drawable/keyboard_0" />
    </Row>

    <!-- Mode Normal, qwertyuiop-->
    <Row android:keyboardMode="@integer/keyboard_normal">
        <Key
            android:codes="113"
            android:keyLabel="q" />
        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:codes="101"
            android:keyLabel="e" />
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:keyLabel="u" />
        <Key
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:keyLabel="o" />
        <Key
            android:codes="112"
            android:keyLabel="p" />
    </Row>

    <!--Normal, asdfghjkl-->
    <Row android:keyboardMode="@integer/keyboard_normal">
        <Key
            android:codes="97"
            android:horizontalGap="5%p"
            android:keyLabel="a" />
        <Key
            android:codes="115"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyEdgeFlags="right"
            android:keyLabel="l" />
    </Row>

    <!--Normal, Shift zxcvbnm Delete-->
    <Row android:keyboardMode="@integer/keyboard_normal">
        <!--Shift-->
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/keyboard_f_shift_off" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />

        <!--DELETE-->
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/keyboard_f_delete" />
    </Row>

    <!--Normal, Tab != Space . Enter-->
    <Row
        android:keyHeight="@dimen/keyboard_symbol_height"
        android:rowEdgeFlags="bottom">

        <!--Tab-->
        <Key
            android:codes="9"
            android:keyWidth="15%p"
            android:keyIcon="@drawable/keyboard_s_tab" />

        <!--Not-->
        <Key
            android:codes="33"
            android:keyLabel="!" />

        <!--Equal-->
        <Key
            android:codes="61"
            android:keyLabel="=" />

        <!--Space-->
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            android:keyIcon="@drawable/keyboard_s_space" />
        <!--Comma-->
        <Key
            android:codes="44"
            android:keyWidth="10%p"
            android:keyLabel="," />


        <!--Enter-->
        <Key
            android:codes="-4"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter" />
    </Row>

    <!--Unused keys-->
    <!--
    <Row
    android:keyWidth="15%p"
    android:keyHeight="@dimen/keyboard_symbol_height"
    android:keyboardMode="@integer/keyboard_normal"
    android:rowEdgeFlags="top">


    <Key
    android:codes="5000"
    android:isRepeatable="true"
    android:keyWidth="13%p"
    android:keyLabel="◀" />
    <Key
    android:codes="5001"
    android:isRepeatable="true"
    android:keyWidth="14%p"
    android:keyLabel="▼" />

    <Key
    android:codes="5002"
    android:isRepeatable="true"
    android:keyWidth="14%p"
    android:keyLabel="▲" />
    <Key
    android:codes="5003"
    android:isRepeatable="true"
    android:keyWidth="13%p"
    android:keyLabel="▶" />
    <Key
    android:codes="-15"
    android:keyWidth="14%p"
    android:keyLabel="SYM" />

    </Row>

    <Row
    android:keyWidth="15%p"
    android:keyHeight="@dimen/keyboard_symbol_height"
    android:keyboardMode="@integer/keyboard_sym"
    android:rowEdgeFlags="top">
    <Key
    android:codes="27"
    android:keyWidth="13%p"
    android:keyEdgeFlags="left"
    android:keyLabel="Esc" />
    <Key
    android:codes="9"
    android:keyWidth="13%p"
    android:keyLabel="Tab" />
    <Key
    android:codes="5000"
    android:isRepeatable="true"
    android:keyWidth="13%p"
    android:keyLabel="◀" />
    <Key
    android:codes="5001"
    android:isRepeatable="true"
    android:keyWidth="14%p"
    android:keyLabel="▼" />

    <Key
    android:codes="5002"
    android:isRepeatable="true"
    android:keyWidth="14%p"
    android:keyLabel="▲" />
    <Key
    android:codes="5003"
    android:isRepeatable="true"
    android:keyWidth="13%p"
    android:keyLabel="▶" />
    <Key
    android:codes="-15"
    android:keyWidth="14%p"
    android:keyLabel="SYM" />

    </Row>

    <Row
    android:keyWidth="8.3%p"
    android:keyHeight="7%p">
    <Key
    android:codes="43"
    android:keyEdgeFlags="left"
    android:keyLabel="+" />
    <Key
    android:codes="45"
    android:keyLabel="-" />
    <Key
    android:codes="61"
    android:keyLabel="=" />
    <Key
    android:codes="58"
    android:keyLabel=":" />
    <Key
    android:codes="42"
    android:keyLabel="*" />
    <Key
    android:codes="94"
    android:keyLabel="^" />
    <Key
    android:codes="47"
    android:keyLabel="/" />
    <Key
    android:codes="123"
    android:keyLabel="{" />
    <Key
    android:codes="125"
    android:keyLabel="}" />
    <Key
    android:codes="95"
    android:keyLabel="_" />

    <Key
    android:codes="91"
    android:keyLabel="[" />
    <Key
    android:codes="93"
    android:keyEdgeFlags="right"
    android:keyLabel="]" />
    </Row>

    <Row
    android:keyWidth="10%p"
    android:keyHeight="8%p"
    android:keyboardMode="@integer/keyboard_sym">
    <Key
    android:codes="126"
    android:keyEdgeFlags="left"
    android:keyLabel="~" />
    <Key
    android:codes="96"
    android:keyLabel="`" />
    <Key
    android:codes="35"
    android:keyLabel="\#" />
    <Key
    android:codes="92"
    android:keyLabel="\\" />
    <Key
    android:codes="37"
    android:keyLabel="%" />
    <Key
    android:codes="36"
    android:keyLabel="$" />
    <Key
    android:codes="163"
    android:keyLabel="£" />
    <Key
    android:codes="176"
    android:keyLabel="°" />
    <Key
    android:codes="172"
    android:keyLabel="¬" />

    <Key
    android:codes="-5"
    android:isRepeatable="true"
    android:keyEdgeFlags="right"
    android:keyLabel="◀" />

    </Row>

    <Row
    android:keyWidth="15%p"
    android:keyHeight="8%p"
    android:keyboardMode="@integer/keyboard_sym">

    <Key
    android:codes="53737"
    android:isRepeatable="true"
    android:keyWidth="20%p"
    android:keyLabel="Sel All" />
    <Key
    android:codes="53738"
    android:isRepeatable="true"
    android:keyWidth="10%p"
    android:keyLabel="Cut" />
    <Key
    android:codes="53739"
    android:isRepeatable="true"
    android:keyLabel="Copy" />
    <Key
    android:codes="53740"
    android:keyLabel="Paste" />
    <Key
    android:codes="53741"
    android:keyLabel="Undo" />
    <Key
    android:codes="53742"
    android:keyLabel="Redo" />

    </Row>
    <Row
    android:keyWidth="10%p"
    android:keyHeight="8%p"
    android:keyboardMode="@integer/keyboard_sym">
    <Key
    android:codes="16"
    android:isModifier="true"
    android:keyWidth="10%p"
    android:keyEdgeFlags="left"
    android:keyLabel="Shft" />
    <Key
    android:keyWidth="20%p"
    android:keyLabel="@string/for_"
    android:keyOutputText="@string/for_" />
    <Key
    android:keyWidth="25%p"
    android:keyLabel="@string/printf"
    android:keyOutputText="@string/printf" />

    <Key
    android:keyWidth="25%p"
    android:keyLabel="@string/scanf"
    android:keyOutputText="@string/scanf" />
    <Key
    android:codes="-4"
    android:keyWidth="20%p"
    android:keyEdgeFlags="right"
    android:keyLabel="Enter" />


    </Row>

    -->

    <!--
    <Key
        android:codes="27"
        android:keyWidth="13%p"
        android:keyEdgeFlags="left"
        android:keyLabel="Esc" />

    <Key
        android:codes="40"
        android:keyLabel="(" />

   <Key
        android:codes="41"
        android:keyLabel=")" />

    <Key
        android:codes="64"
        android:keyEdgeFlags="right"
        android:keyLabel="\@" />

    <Key
        android:codes="33"
        android:keyWidth="7%p"
        android:keyEdgeFlags="left"
        android:keyLabel="!" />

    <Key
        android:codes="63"
        android:keyLabel="\?" />

    <Key
        android:codes="17"
        android:isModifier="true"
        android:keyWidth="11%p"
        android:keyEdgeFlags="left"
        android:keyLabel="Ctrl" />
    <Key
        android:codes="38"
        android:keyWidth="7%p"
        android:keyLabel="&amp;" />

    <Key
        android:codes="124"
        android:keyWidth="6%p"
        android:keyLabel="|" />

    <Key
        android:codes="60"
        android:keyWidth="7%p"
        android:keyLabel="&lt;" />
    <Key
        android:codes="62"
        android:keyWidth="7%p"
        android:keyLabel="&gt;" />

    <Key
        android:codes="59"
        android:keyWidth="8%p"
        android:keyLabel=";" />
    <Key
        android:codes="34"
        android:keyWidth="7%p"
        android:keyLabel="''" />

    <Key
        android:codes="39"
        android:keyWidth="7%p"
        android:keyLabel="'" />
    -->

</Keyboard>
