<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <include
        android:id="@+id/step_1"
        layout="@layout/include_setup_step" />

    <include
        android:id="@+id/step_2"
        layout="@layout/include_setup_step" />

    <TextView
        android:id="@+id/guide_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="monospace"
        android:text="@string/setup_guide"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/demo_text_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:fontFamily="monospace"
        android:gravity="left|top"
        android:hint="@string/demo_text_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="3"
        android:textSize="14sp" />

</LinearLayout>
