<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/SettingHeaderText"
            android:text="@string/keys" />

        <!-- Long press for moving cursor -->
        <include
            android:id="@+id/setting_long_press_moving_cursor"
            layout="@layout/include_setting_item_switch" />

        <!-- Auto close pair -->
        <include
            android:id="@+id/setting_auto_close_pair"
            layout="@layout/include_setting_item_switch" />

        <!-- Tab size -->
        <include
            android:id="@+id/setting_tab_size"
            layout="@layout/include_simple_click_item" />

        <include layout="@layout/include_divider" />

        <TextView
            style="@style/SettingHeaderText"

            android:text="@string/keypress" />

        <!-- Sound on key press -->
        <include
            android:id="@+id/setting_sound_on_keypress"
            layout="@layout/include_setting_item_switch" />
        <!-- Sound level -->
        <include
            android:id="@+id/volume_on_keypress"
            layout="@layout/include_simple_click_item" />

        <!-- Vibrate on keypress -->
        <include
            android:id="@+id/setting_vibrate_on_keypress"
            layout="@layout/include_setting_item_switch" />
        <!-- Vibrate strength -->
        <include
            android:id="@+id/vibrate_strength_on_keypress"
            layout="@layout/include_simple_click_item" />

        <!-- Popup on key press -->
        <include
            android:id="@+id/setting_popup_on_keypress"
            layout="@layout/include_setting_item_switch" />

        <!-- Long press delay -->
        <include
            android:id="@+id/key_long_press_delay"
            layout="@layout/include_simple_click_item" />
    </LinearLayout>
</ScrollView>
