<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/change_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/change_keyboard" />

        <EditText
            android:id="@+id/hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/re_open_keyboard_to_see_changes"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/check_no_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/replace_arrows_with_cut_copy_paste_shortcuts" />

        <CheckBox
            android:id="@+id/check_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/popup_previews_of_characters" />

        <CheckBox
            android:id="@+id/check_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sound_on_keypress" />

        <CheckBox
            android:id="@+id/check_vibrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vibrate_on_keypress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/keyboard_size"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/size_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/smallest_for_tablets" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/large" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/colour"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radiogroupcolour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/material_dark_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:button="@drawable/selectmd"
                android:onClick="closeKeyboard"
                android:text="@string/material_dark"

                />

            <RadioButton
                android:id="@+id/material_light_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:button="@drawable/selectml"
                android:onClick="closeKeyboard"
                android:text="@string/material_light" />

            <RadioButton
                android:id="@+id/black_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:button="@drawable/selectblack"
                android:onClick="closeKeyboard"
                android:text="@string/pure_black" />

            <RadioButton
                android:id="@+id/white_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:button="@drawable/selectwhite"
                android:onClick="closeKeyboard"
                android:text="@string/white" />

            <RadioButton
                android:id="@+id/blue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:button="@drawable/selectblue"
                android:onClick="closeKeyboard"
                android:text="@string/blue" />

            <RadioButton
                android:id="@+id/purple_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:button="@drawable/selectpurple"
                android:checked="false"
                android:onClick="closeKeyboard"
                android:text="@string/purple" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/layout"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radiogrouplayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/qwertylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="closeKeyboard"
                android:text="@string/qwerty" />

            <RadioButton
                android:id="@+id/azertylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checked="false"
                android:onClick="closeKeyboard"
                android:text="@string/azerty" />

            <!--<RadioButton-->
                <!--android:id="@+id/dvoraklayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="16dp"-->
                <!--android:onClick="closeKeyboard"-->
                <!--android:text="Dvorak" />-->
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pay_if_you_can"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="openTutorial"
            android:text="@string/tutorial_to_enable_keyboard" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="openPlay"
            android:text="@string/rate_on_google_play" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_app_is_free_open_source_and_does_not_read_your_data" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:onClick="openGithub"
            android:text="@string/check_out_the_source_code" />
    </LinearLayout>
</ScrollView>
