<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    tools:showIn="@layout/activity_main_2">

    <ImageView
        android:id="@+id/step_checked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_check_bg"
        android:padding="9dp"
        android:visibility="gone"
        android:src="@drawable/step_check_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/step_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_check_bg"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:text="2" />

    <TextView
        android:id="@+id/step_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="@drawable/selector_step_bg"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textColor="@color/selector_step_text_color"
        android:textSize="14sp"
        tools:text="Enabled" />
</LinearLayout>
