<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_settings"
    style="@style/SettingItemContainer">

    <Switch
        android:id="@+id/item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/item_title"
        style="@style/SettingItemTitle"
        tools:ignore="RelativeOverlap"
        tools:text="@string/setting_sound_on_keypress" />

    <TextView
        android:id="@+id/item_subtitle"
        style="@style/SettingItemSubtitle"
        tools:text="Play sound when pressing keys" />
</RelativeLayout>
