<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shape_keyboard_bg"
    android:keyBackground="@drawable/selector_keyboard_key_bg"
    android:keyPreviewLayout="@layout/keyboard_preview"
    android:keyPreviewOffset="30dp"
    android:keyTextColor="@color/keyboard_text_color"
    android:keyTextSize="@dimen/keyboard_text_size"
    android:paddingTop="4dp"
    android:shadowColor="@android:color/transparent" />
